APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yo7G0HENyaRMyGviRPDhSRVXIVFCf/wQuV127lS2tls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=dev
DB_PASSWORD=ghbdtn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a83a6f9d3e6c60
MAIL_PASSWORD=203cb135b268ad
MAIL_ENCRYPTION=null
MAIL_SUPPORT_ADDRESS=couchjanus@gmail.com
MAIL_FROM_ADDRESS=couchjanus@gmail.com
MAIL_FROM_NAME=couchjanus

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# https://www.google.com/recaptcha/admin#list
ENABLE_RECAPTCHA=true
RE_CAP_SITE=6LehvTsUAAAAALKcM_8bYZLIpDWQ6m1ffWbbyW9g
RE_CAP_SECRET=6LehvTsUAAAAAEKTe_ta9GX7mQXDvSNCvv2yX6VF

USER_LIST_PAGINATION_SIZE=10
